APP_NAME="Larashelf-API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8001

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larashelf
DB_USERNAME=app
DB_PASSWORD=app

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_SECURE_COOKIE=false
SESSION_LIFETIME=120
SANCTUM_STATEFUL_DOMAINS=127.0.0.1:8002,127.0.0.1:8003,localhost:8002,localhost:8003,127.0.0.1:5173,localhost:5173

ADMIN_EMAIL=admin@example.test
ADMIN_PASSWORD=secret
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=
ADMIN_USERNAME=
